JsonConfiger.UWP/JsonConfierControl.xaml

<UserControl
    x:Class="JsonConfiger.UWP.JsonConfierControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:JsonConfiger.UWP"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Editors.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Border
            Margin="5"
            BorderBrush="Gray"
            BorderThickness="1">
            <TreeView
                x:Name="tree"
                ItemInvoked="Tree_ItemInvoked"
                SelectionMode="Single" />
        </Border>
        <Border
            Grid.Column="1"
            Margin="5"
            Padding="15"
            BorderBrush="Gray"
            BorderThickness="1">
            <ItemsControl
                x:Name="itemsControl"
                HorizontalContentAlignment="Stretch"
                ItemTemplateSelector="{StaticResource TemplateSelector}" />
        </Border>
    </Grid>
</UserControl>
