JsonConfiger.WPF/Editors.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:JsonConfiger"
    xmlns:rules="clr-namespace:JsonConfiger.WPF.ValidationRules">

    <local:TemplateSelector x:Key="TemplateSelector" />
    <local:NameConveter x:Key="NameConveter" />
    <local:NameConveter x:Key="DescConveter" ReadDesc="True" />
    <Style x:Key="TextBlock_Desc" TargetType="TextBlock">
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style x:Key="Element_Setting" TargetType="FrameworkElement">
        <Setter Property="Margin" Value="10,5" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <DataTemplate x:Key="StringEditor">
        <Grid Margin="0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="100" SharedSizeGroup="desc" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Style="{StaticResource TextBlock_Desc}"
                Text="{Binding Converter={StaticResource NameConveter}}"
                ToolTip="{Binding Converter={StaticResource DescConveter}}">
                <Run Text=":" />
            </TextBlock>
            <TextBox
                Grid.Column="1"
                Style="{StaticResource Element_Setting}"
                Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="IntegerEditor">
        <Grid Margin="0,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="100" SharedSizeGroup="desc" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Style="{StaticResource TextBlock_Desc}"
                Text="{Binding Converter={StaticResource NameConveter}}"
                ToolTip="{Binding Converter={StaticResource DescConveter}}">
                <Run Text=":" />
            </TextBlock>
            <TextBox Grid.Column="1" Style="{StaticResource Element_Setting}">
                <Binding
                    Mode="TwoWay"
                    Path="Value"
                    UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <rules:TextBoxValidationRule LimitType="Interget" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="FloatEditor">
        <Grid Margin="0,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="100" SharedSizeGroup="desc" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Style="{StaticResource TextBlock_Desc}"
                Text="{Binding Converter={StaticResource NameConveter}}"
                ToolTip="{Binding Converter={StaticResource DescConveter}}">
                <Run Text=":" />
            </TextBlock>
            <TextBox Grid.Column="1" Style="{StaticResource Element_Setting}">
                <Binding
                    Mode="TwoWay"
                    Path="Value"
                    UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <rules:TextBoxValidationRule LimitType="Float" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="BooleanEditor">
        <CheckBox
            Grid.Column="1"
            Margin="0,2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Content="{Binding Converter={StaticResource NameConveter}}"
            IsChecked="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            ToolTip="{Binding Converter={StaticResource DescConveter}}" />
    </DataTemplate>

    <DataTemplate x:Key="TimeSpanEditor">
        <Grid Margin="0,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="100" SharedSizeGroup="desc" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Style="{StaticResource TextBlock_Desc}"
                Text="{Binding Converter={StaticResource NameConveter}}"
                ToolTip="{Binding Converter={StaticResource DescConveter}}">
                <Run Text=":" />
            </TextBlock>
            <TextBox Grid.Column="1" Style="{StaticResource Element_Setting}">
                <Binding
                    Mode="TwoWay"
                    Path="Value"
                    UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <rules:TextBoxValidationRule LimitType="TimeSpan" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="ComboboxEditor">
        <Grid Margin="0,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="100" SharedSizeGroup="desc" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                VerticalAlignment="Center"
                Style="{StaticResource TextBlock_Desc}"
                Text="{Binding Converter={StaticResource NameConveter}}"
                ToolTip="{Binding Converter={StaticResource DescConveter}}">
                <Run Text=":" />
            </TextBlock>
            <ComboBox
                Grid.Column="1"
                ItemsSource="{Binding ItemsSource}"
                SelectedItem="{Binding Selected, Mode=TwoWay}"
                Style="{StaticResource Element_Setting}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource NameConveter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
    </DataTemplate>
</ResourceDictionary>