GiantappConfiger/Views/Editors.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:GiantappConfiger.Views.Controls"
    xmlns:local="clr-namespace:GiantappConfiger"
    xmlns:models="clr-namespace:GiantappConfiger.Models"
    xmlns:rules="clr-namespace:GiantappConfiger.ValidationRules">

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <local:TemplateSelector x:Key="TemplateSelector" />
    <local:TextConveter x:Key="NameConveter" />
    <local:TextConveter x:Key="DescConveter" ReadDesc="True" />
    <Style x:Key="TextBlock_Desc" TargetType="TextBlock">
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style x:Key="Element_Setting" TargetType="FrameworkElement">
        <Setter Property="Margin" Value="10,5" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style x:Key="Btn_Operation" TargetType="Button">
        <Setter Property="Width" Value="22" />
        <Setter Property="Height" Value="22" />
    </Style>
    <DataTemplate x:Key="StringEditor">
        <Grid Margin="0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="100" SharedSizeGroup="desc" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Style="{StaticResource TextBlock_Desc}"
                Text="{Binding Converter={StaticResource NameConveter}}"
                ToolTip="{Binding Converter={StaticResource DescConveter}}">
                <Run Text=":" />
            </TextBlock>
            <TextBox
                Grid.Column="1"
                Style="{StaticResource Element_Setting}"
                Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="LabelEditor">
        <Grid Margin="0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="auto"
                    MaxWidth="100"
                    SharedSizeGroup="desc" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Style="{StaticResource TextBlock_Desc}"
                Text="{Binding Converter={StaticResource NameConveter}}"
                ToolTip="{Binding Converter={StaticResource DescConveter}}">
                <!--<Run Text=":" />-->
            </TextBlock>
            <Label
                Grid.Column="1"
                Content="{Binding Value}"
                Style="{StaticResource Element_Setting}" />
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="IntegerEditor">
        <Grid Margin="0,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="100" SharedSizeGroup="desc" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Style="{StaticResource TextBlock_Desc}"
                Text="{Binding Converter={StaticResource NameConveter}}"
                ToolTip="{Binding Converter={StaticResource DescConveter}}">
                <Run Text=":" />
            </TextBlock>
            <!--<TextBox Grid.Column="1" Style="{StaticResource Element_Setting}">
                <Binding
                    Mode="TwoWay"
                    Path="Value"
                    UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <rules:TextBoxValidationRule LimitType="Interget" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>-->
            <controls:NumericUpDown Grid.Column="1" NumValue="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="FloatEditor">
        <Grid Margin="0,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="100" SharedSizeGroup="desc" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Style="{StaticResource TextBlock_Desc}"
                Text="{Binding Converter={StaticResource NameConveter}}"
                ToolTip="{Binding Converter={StaticResource DescConveter}}">
                <Run Text=":" />
            </TextBlock>
            <TextBox Grid.Column="1" Style="{StaticResource Element_Setting}">
                <Binding
                    Mode="TwoWay"
                    Path="Value"
                    UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <rules:TextBoxValidationRule LimitType="Float" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="BooleanEditor">
        <CheckBox
            Grid.Column="1"
            Margin="0,2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Content="{Binding Converter={StaticResource NameConveter}}"
            IsChecked="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            ToolTip="{Binding Converter={StaticResource DescConveter}}" />
    </DataTemplate>

    <DataTemplate x:Key="TimeSpanEditor">
        <Grid Margin="0,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="100" SharedSizeGroup="desc" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Style="{StaticResource TextBlock_Desc}"
                Text="{Binding Converter={StaticResource NameConveter}}"
                ToolTip="{Binding Converter={StaticResource DescConveter}}">
                <Run Text=":" />
            </TextBlock>
            <TextBox Grid.Column="1" Style="{StaticResource Element_Setting}">
                <Binding
                    Mode="TwoWay"
                    Path="Value"
                    UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <rules:TextBoxValidationRule LimitType="TimeSpan" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="ComboboxEditor">
        <Grid Margin="0,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="100" SharedSizeGroup="desc" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                VerticalAlignment="Center"
                Style="{StaticResource TextBlock_Desc}"
                Text="{Binding Converter={StaticResource NameConveter}}"
                ToolTip="{Binding Converter={StaticResource DescConveter}}">
                <Run Text=":" />
            </TextBlock>
            <ComboBox
                Grid.Column="1"
                ItemsSource="{Binding Descriptor.Options}"
                SelectedValue="{Binding Value, Mode=TwoWay}"
                SelectedValuePath="DefaultValue"
                Style="{StaticResource Element_Setting}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource NameConveter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="ListEditor" DataType="{x:Type models:ConfigItemProperty}">
        <Grid Margin="0,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="100" SharedSizeGroup="desc" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                VerticalAlignment="Center"
                Style="{StaticResource TextBlock_Desc}"
                Text="{Binding Converter={StaticResource NameConveter}}"
                ToolTip="{Binding Converter={StaticResource DescConveter}}">
                <Run Text=":" />
            </TextBlock>
            <ItemsControl
                x:Name="rootItemsControl"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Margin="10"
                Padding="10"
                BorderBrush="Gray"
                BorderThickness="0"
                ItemsSource="{Binding Value}">
                <ItemsControl.ItemTemplate>
                    <ItemContainerTemplate>
                        <DockPanel Margin="10">
                            <Button
                                Command="{Binding Parent.DataContext.DeleteItemCommand, ElementName=rootItemsControl}"
                                CommandParameter="{Binding}"
                                DockPanel.Dock="Right"
                                Style="{StaticResource Btn_Operation}"
                                Visibility="{Binding Parent.DataContext.Descriptor.CanRemoveItem, ElementName=rootItemsControl, Converter={StaticResource BooleanToVisibilityConverter}}">
                                x
                            </Button>
                            <ItemsControl
                                BorderBrush="Gray"
                                BorderThickness="0,0,0,0"
                                DockPanel.Dock="Left"
                                ItemTemplateSelector="{StaticResource TemplateSelector}"
                                ItemsSource="{Binding}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="{Binding Count}" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </DockPanel>
                    </ItemContainerTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Button
                Grid.Column="2"
                VerticalAlignment="Top"
                Command="{Binding AddItemCommand}"
                Style="{StaticResource Btn_Operation}"
                Visibility="{Binding Descriptor.CanAddItem, Converter={StaticResource BooleanToVisibilityConverter}}">
                +
            </Button>
        </Grid>
    </DataTemplate>
</ResourceDictionary>